spring.application.name=${APP_NAME}
server.baseUrl=${BASE_URL}
server.port=${PORT}

spring.profiles.active=${APP_PROFILE}

spring.datasource.url=jdbc:mysql://${PROVIDER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=${SHOW}

#oauth
#configuring google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# #email configuration
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# application.properties
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=app.log